listen chat
  bind *:8080
  default_backend nodes

backend nodes
  mode http
  balance roundrobin
  option httpchk HEAD /health
  http-check expect status 200
  cookie io prefix indirect nocache # using the `io` cookie set upon handshake
  server app01 ws1:3000 check cookie app01
  server app02 ws2:3000 check cookie app02
