listen chat
  bind *:8080
  default_backend nodes

backend nodes
  mode http
  balance roundrobin
  option httpchk HEAD /health
  http-check expect status 200
  timeout server 1000s
  timeout connect 1000s 
  cookie io prefix indirect nocache # using the `io` cookie set upon handshake
  server app01 satu:8080 check cookie app01
  server app02 dua:8080 check cookie app02
