frontend http
    bind *:8080
    mode tcp
    timeout client 1000s
    default_backend all

backend all
    mode tcp
    timeout server 1000s
    timeout connect 1000s 
    server s1 ws1:3001
    # server s2 ws2:3000
    # server s3 ws3:3000
    # server s4 ws4:3000
